# equisoft-plan-sdk-kotlin

./: README.md  build.gradle  dependabot.yml  local.build.gradle.kts  settings.gradle
.github/workflows/: main.yml
.openapi-generator/: FILES
docs/: CmdCopyFNA.md  CmdCopyFNAResponse.md  CommandApi.md  CopyFnaResponse.md  CopyFnaResponseData.md  ErrorResponse.md  ErrorResponseData.md  InlineResponse200.md  InlineResponse200Data.md  InlineResponse400.md  InlineResponse400Data.md  InlineResponse500.md  InlineResponse500Data.md  OrganizationsApi.md  OrganizationsListOrganizationsResponse.md  OrganizationsOrganization.md  PlanApi.md  PlansApi.md  PlansListPlansResponse.md  PlansPlan.md  PlansV1Api.md  UsersApi.md  UsersListUsersResponse.md  UsersUser.md  UsersUserContext.md  V1CopyFnaResponse.md  V1CopyFnaResponseData.md  V1ErrorResponse.md  V1ErrorResponseData.md
src/main/kotlin/com/equisoft/plan/sdk/: CommandApi.kt  OrganizationsApi.kt  PlansApi.kt  PlansV1Api.kt  UsersApi.kt
src/main/kotlin/com/equisoft/plan/sdk/apis/: OrganizationsApi.kt  PlanApi.kt  PlansV1Api.kt  UsersApi.kt
src/main/kotlin/com/equisoft/plan/sdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApiResponse.kt  ApplicationDelegates.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/com/equisoft/plan/sdk/models/: CmdCopyFNA.kt  CmdCopyFNAResponse.kt  CopyFnaResponse.kt  CopyFnaResponseData.kt  ErrorResponse.kt  ErrorResponseData.kt  InlineResponse200.kt  InlineResponse200Data.kt  InlineResponse400.kt  InlineResponse400Data.kt  InlineResponse500.kt  InlineResponse500Data.kt  OrganizationsListOrganizationsResponse.kt  OrganizationsOrganization.kt  PlansListPlansResponse.kt  PlansPlan.kt  UsersListUsersResponse.kt  UsersUser.kt  UsersUserContext.kt  V1CopyFnaResponse.kt  V1CopyFnaResponseData.kt  V1ErrorResponse.kt  V1ErrorResponseData.kt
